                                    Read Me
=============================================================================================================
Created by Jun Yu on Dec 2009. Please acknowledge it and cite the following article if you use any file below.

Yu, J., 2010, Simulation-based Estimation Methods for Financial Time Series Models, Handbook of Computational 
Finance (Springer book edited by Jin-Chuan Duan, James E. Gentle, and Wolfgang Härdle, Springer.

=============================================================================================================


There are 6 files in the folder:
1. AALogS.txt
2. aa.odc
3. FF.txt
4. simVasicek.m
5. svpd1.txt
6. LAISLNSV.m

AALogS.txt contains the logarithmic daily equity values of the AA company listed in DJIA over 2003.

aa.odc is the WinBugs program to implement the MCMC method for the credit risk model.

FF.txt contains the monthly Federal fund rate for the period from January 1963 to December 1998.

simVasicek.m is the Matlab code to obtain the ML, II and median unbiased estimates of k in the Vasiecek model.

svpd1.txt contains 945 observations on daily pound/dollar exchange rate from 01/10/1981 to 28/06/1985.

LAISLNSV.m is the Matlab code to implement the LA-IS method for the LN-SV model.